{import 'minitables.latte'}
{block container}
<div class="container">
    <div class="row">

        <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9"> 
            {if !$presenter->isLinkCurrent(':Web:Clanky:*')}
                <div class="heading_panel">
                    <div class="row">
                        <div class="col-xs-7 col-sm-8 col-md-9 col-lg-10">
                            <h4 style="font-weight: 700; display: inline-block;">{include heading}</h4>
                        </div>
                        <div class="col-xs-5 col-sm-4 col-md-3 col-lg-2">
                            {ifset newsYearSelection}
                                {include newsYearSelection}
                            {/ifset}
                        </div>
                    </div>
                </div>
            {/if}
            {include content}
        </div>
        {include minitables}
    </div>
</div>
{/block}