{block css_admin}

{block css_web}

{block css_bootstrap}
<link rel="stylesheet" href="{$basePath}/bootstrap-3.3.7/dist/css/bootstrap.min.css">
{/block}
{block css_font-awesome}
<link rel="stylesheet" href="{$basePath}/AdminLTE-2.4.3/bower_components/font-awesome/css/font-awesome.min.css">
{/block}
{block css_google_font}
<link rel="stylesheet" href="{$basePath}/my_styles/fonts.css">
{/block}
{block css_adminlte}
<link rel="stylesheet" href="{$basePath}/AdminLTE-2.4.3/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="{$basePath}/AdminLTE-2.4.3/dist/css/skins/_all-skins.min.css">
{/block}
{block css_my_style}
<link rel="stylesheet" href="{$basePath}/my_styles/my_style_basic.css">
<style>
    @media screen and (max-width: 767px) {
        .logout {
            text-align: inherit;
            width: inherit;
            height: inherit;
            margin-right: 0px;
            margin-left: 0px;
        }
        .register-box {
            margin-top: 65px;
        }
    } 
</style>
{/block}

{/block}

{/block}

{block css_login_modal}

<link rel="stylesheet" href="{$basePath}/my_styles/modal_1.css">

{/block}

{block css_datatables_basic}

{block css_datatables_bootstrap}
<link rel="stylesheet" href="{$basePath}/AdminLTE-2.4.3/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
{/block}
{block css_datatables_my_style}
<link rel="stylesheet" href="{$basePath}/my_styles/datatables.css">
{/block}

{/block}

{block css_fullcalendar_basic}

{block css_fullcalendar_min}
<link rel="stylesheet" href="{$basePath}/AdminLTE-2.4.3/bower_components/fullcalendar/dist/fullcalendar.min.css">
{/block}
{block css_fullcalendar_print_min}
<link rel="stylesheet" href="{$basePath}/AdminLTE-2.4.3/bower_components/fullcalendar/dist/fullcalendar.print.min.css" media="print">
{/block}

{/block}

{block css_bootstrap_slider_basic}

{block css_bootstrap_slider}
<link rel="stylesheet" href="{$basePath}/AdminLTE-2.4.3/plugins/bootstrap-slider/slider.css">
{/block}

{/block}

{block css_datepicker_basic}

{block css_datepicker}
<link rel="stylesheet" href="{$basePath}/AdminLTE-2.4.3/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
{/block}

{/block}

{block css_wysiwyg}
<link rel="stylesheet" href="{$basePath}/AdminLTE-2.4.3/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
{*stylesheet" href="{$basePath}/AdminLTE-2.4.3/plugins/summernote/summernote-bs4.css">*}
{/block}

{block css_image_picker}
<link rel="stylesheet" href="{$basePath}/image-picker-master/image-picker/image-picker.css">
{/block}