{import 'tabulka.latte'}
{block title}
ATS Blansko - amatérské tenisové soutěže okresu Blansko - tabulka soutěží
{/block}
{block meta}
Amatérské tenisové soutěže okresu Blansko - historická tabulka klubů v jednotlivých soutěžích
{/block}
{block heading}
TABULKA
{/block}
{block heading2}
TÝMŮ
{/block}
{block css_web}
{include parent}
{include css_datatables_basic}
{/block}
{block content}
{include table}
{/block}
{block js_web}
{include parent}
{include js_datatables_all}
{include js_nette_ajax}
<script>
  $(function () {
      endLoadingPicture();
      tabulky(); // zavoláme funkci tabulky při načtení stránky
     $('.selectYear').change(function() {
                 startLoadingPicture();
    $.nette.ajax({ // manuální zavolání ajax pro nette z knihovny nette.ajax.js
    url: {link ClubStats!}, // handle v presenteru TabulkaPresenter
            data: {
                    'seasonYear' : $('#seasonYear').val(), // hodnota zvoleného roku
                    'competition': $('#competition').val(), // id zvolené soutěže
                    'matchType'  : $('#matchType').val() // typ zvoleného zápasu
                  }
        });
    });
    
    $(document).ajaxComplete(function() {
    tabulky(); // zavoláme funkci tabulky při refreshi ajaxu
    endLoadingPicture();
    });
    
    function tabulky()  //zprovoznění datatables na zobrazovaných tabulkách zápasů hráčů
    {
    if ( $.fn.dataTable.isDataTable( '#tabulka' ) ) { // jestliže už byl plugin datatables načten, pouze udělej refresh - jinak vyskakuje chyba datatables
    $('#tabulka').DataTable();
    }
    else
    {

    var table = $('#tabulka').DataTable({
     "language": {
      "emptyTable": "Tabulka pro daný ročník, vybranou soutěž a typ zápasu neexistuje",
      "search": "Hledat"
    },
     columnDefs: [
        { orderable: false, targets: [0] }, //vypnutí řazení na prvním sloupci, kde je vygenerováno pořadové číslo
        { type: 'numeric-comma', targets: [5,6,7] }, // nahradí dle výše uvedeného kódu znak ':' mezerou ve sloupci 5 a 6, aby řadil jen podle vyhraných zápasů, setů a gamů
        { visible: false, targets: [9,10,11] }
                ],
     "order":[ [ 8, 'desc' ], [ 3, 'desc' ], [ 4, 'asc' ], [ 5, 'desc' ], [9, 'asc'], [ 6, 'desc'], [10, 'asc'], [ 7, 'desc'], [11, 'asc'] ],//řazení podle sloupců 6 (úspěšnost), 2 (výhry), 4 (jen vyhrané sety) a 5 (jen vyhrané gamy)
     //"order":[ [ 11, 'desc' ], [ 3, 'desc' ], [ 4, 'asc' ], [ 5, 'desc' ], [ 6, 'asc'], [ 7, 'desc' ], [ 8, 'asc'], [ 10, 'desc'] ],//řazení podle sloupců 6 (úspěšnost), 2 (výhry), 4 (jen vyhrané sety) a 5 (jen vyhrané gamy)
  dom: 'Blfrtip',
        buttons: [
            { extend: 'copy', className: 'button_datatables' },
            { extend: 'print', className: 'button_datatables' },
            { extend: 'csv', className: 'button_datatables' },
            { extend: 'excel', className: 'button_datatables' },
            { extend: 'pdf', className: 'button_datatables' }
        ],
  // jinak znovu zavolej datatables s veškerým nastavením
      'paging'      : false,
      'lengthChange': false,
      'searching'   : true,
      'ordering'    : true,
      'info'        : false,
      'autoWidth'   : false,
      'pageLength'  : 10
    }); 
   
  table.on( 'order.dt search.dt', function () {
        table.column(0, { search:'applied', order:'applied'}).nodes().each( function (cell, i) {
            cell.innerHTML = i+1;
  } );
  } ).draw();
  
    }    
    }
    
    function startLoadingPicture()
        {
            $('#overlayImg').removeClass('hideIt');
            $('#overlayedTable').addClass('hideIt');
        }

        function endLoadingPicture()
        {
            $('#overlayImg').addClass('hideIt');
            $('#overlayedTable').removeClass('hideIt');
        }
  });
</script>
{/block}