{block pravidla}
    <div class="row">

        <div class="col-md-12">
            <div class="article_div articleContentDiv">
                <!-- Box Comment -->

                <div class="article_card">

                    <h3 class="article_title">Pravidla soutěže 3+1 dospělí pro sezonu 2026</h3>

                    <div>
                        <i class="fa fa-gavel"></i>Hraje se dle pravidel ČTS bez výjimek
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>Přihlášky do soutěže zasílejte do 10.4. na e-mail:
                        tenis.rudice@seznam.cz
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>Startovné 500,- Kč zasílejte na účet č. 516965073/0800 nejpozději do
                        30.04.
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>Přihlášením do soutěže souhlasíte s uveřejňováním dokumentů
                        vyplývající se soutěže (soupiska, kontakty, výsledky, zápisy, tabulka) na webových stránkách
                        www.tenisbk.cz
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>Za stavu 3:3 na zápasy rozhodují sety, gamy a nakonec výsledek
                        prvních hráčů
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>Hraje se s míči dostupnými pro oddíl
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>
                        <strong>
                            Muži - v soutěži MOS 3+1 mohou hrát registrovaní hráči v soutěžích
                            pořádaných ČTS, bez rozdílu pořadí na soupisce, hrající pouze IV. a III třídu. Hráčům vyšších
                            soutěží je start v soutěži MOS 3+1 zakázán. V utkání může nastoupit pouze jeden registrovaný
                            hráč a musí být vždy v utkání uveden na pozici číslo jedna. Celkový maximální počet mužů na
                            soupisce = 10 mužů. Registrovaní hráči musí být označeni "R" (na soupisce může být více
                            registrovaných hráčů, vždy jsou na prvních pozicích na soupisce)
                        </strong>
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>
                        <strong>
                            Ženy - registrované ženy v soutěžích IV. a III. třídy pořádaných
                            ČTS jsou v soutěži MOS 3+1 povoleny (celkový maximálně počet žen na soupisce = 5 žen)
                        </strong>
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>Soupisky zašlete nejpozději do 25.4. na e-mail:
                        tenis.rudice@seznam.cz, nejlépe na formuláři ČTS ve formátu .pdf, nebo v původním formátu (v
                        nejhorším v libovolné podobě dle možností družstva)
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>Zápisy o utkání zasílejte na e-mail: tenis.rudice@seznam.cz do 48
                        hodin po odehrání utkání, nejlépe na formuláři ČTS ve formátu .pdf, nebo v původním formátu (v
                        nejhorším v libovolné podobě dle možností družstva)
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>Bodové hodnocení - výhra 2b, porážka 1b, kontumace 0b
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>Hraje se na dvě vítězné sady, za stavu 6-6 následuje vždy tiebreak
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>
                        <strong>
                            V zápasech čtyřhry (mužská i mix) se hraje bez výhod
                        </strong>
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>
                        <strong>
                            Za stavu 1:1 v zápasech čtyřhry (mužská i mix) se již nehraje 3.
                            set, ale pouze velký tiebreak
                        </strong>
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>Pokud se utkání neodehraje v řádném, nebo náhradním termínu
                        stanoveném v rozlosování je nutné oznámit další termín vedení soutěže, jinak následuje kontumace
                        v neprospěch týmu, který se nedostavil k utkání. Veškerá utkání musí být odehrána do 28.9.,
                        jinak následuje kontumace
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>Vítěz turnaje získává pohár do trvalého užívání
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>Pozn.: tabulky, aktuality, výsledky, kontakty a soupisky budou dle
                        možností průběžně aktualizovány na webových stránkách: www.tenisbk.cz
                    </div>

                    <div>
                        <i class="fa fa-gavel"></i>Vedoucí soutěže: Neveselý Jan tel. 728 656 829, Vintr Aleš 724 533
                        383
                    </div>


                </div>


                <div class="article_footer">
                    <span class="article_author"><i class="fa fa-user"></i> Správce - Aleš Vintr</span>
                    <span class="article_date"><i class="fa fa-clock-o"></i> 11.4.2026</span>
                </div>

            </div>
            <!-- /.box -->
        </div>
    </div>

{/block}