{block pravidla}
<div class="row">

    <div class="col-md-12">
        <div class="article_div articleContentDiv">
            <!-- Box Comment -->

            <div class="article_card">


                <h3 class="article_title">Pravidla soutěže 3+1 dospělí</h3>

                <h4 class="article_title">Sportovní pravidla</h4>

                <div>
                    <i class="fa fa-gavel"></i>  
                    Hraje se dle pravidel ČTS bez výjimek
                </div>
                <div>
                    <i class="fa fa-gavel"></i>  
                    Za stavu 3:3 na zápasy rozhodují sety, gamy a nakonec výsledek prvních hráčů
                </div>

                <div>
                    <i class="fa fa-gavel"></i>
                    Hraje se s míči dostupnými pro oddíl
                </div>

                <div>
                    <i class="fa fa-gavel"></i>
                    Bodové hodnocení - výhra 2b, porážka 1b, kontumace 0b
                </div>

                <div>
                    <i class="fa fa-gavel"></i>
                    Hraje se na dvě vítězné sady, za stavu 6-6 následuje vždy tiebreak
                </div>

                <h4 class="article_title">Registrační pravidla</h4>

                <div>
                    <i class="fa fa-gavel"></i>  
                    Přihlášky do soutěže zasílejte do 28.2.2019 na e-mail <a href="mailto:tenis.rudice@seznam.cz">tenis.rudice@seznam.cz</a>
                </div>

                <div>
                    <i class="fa fa-gavel"></i>  
                    Registrovaní hráči mohou být uvedeni na soupisce soutěže 3+1 pouze tehdy, pokud nejsou uvedení na soupisce v soutěží pořádané ČTS (kategorie dospělí)  a to:  u  mužů na pozici 1-4,  u žen na pozici 1-2
                </div>

                <div>
                    <i class="fa fa-gavel"></i>  
                    Soupisky zašlete nejpozději do 31.3.2019 na e-mail: tenis.rudice@seznam.cz, nejlépe na formuláři ( viz. záložka formuláře) ve formátu .pdf, nebo v původním formátu (v nejhorším v libovolné podobě dle možností družstva)
                </div>


                <h4 class="article_title">Provozní pravidla</h4>
                
                                
                        <div>
                    <i class="fa fa-gavel"></i>  
                   Startovné 350,- Kč zasílejte na účet č. 0516965073/0800 nejpozději do 31.03.2019
                        </div>
                
                                <div>
                    <i class="fa fa-gavel"></i>  
                   Zápisy o utkání zasílejte na e-mail: tenis.rudice@seznam.cz do 48 hodin po odehrání utkání, nejlépe na formuláři ( viz. záložka formuláře) ve formátu .pdf, nebo původním formátu (v nejhorším v libovolné podobě dle možností družstva)
                        </div>
                                       <div>
                    <i class="fa fa-gavel"></i>  
                   Pokud se utkání neodehraje v řádném, nebo náhradním termínu stanoveném v rozlosování je nutné oznámit další termín vedení soutěže, jinak následuje kontumace v neprospěch týmu, který se nedostavil k utkání. Veškerá utkání musí být odehrána do 30.6.2019, jinak následuje kontumace.
  </div>

                <div>
                    <i class="fa fa-gavel"></i>  
                    Vítěz turnaje získává pohár do trvalého užívání  
                </div>   
                
                                <div>
                    <i class="fa fa-gavel"></i>  
                    Přihlášením do soutěže souhlasíte s uveřejňováním dokumentů vyplývající se soutěže (soupiska, kontakty, výsledky, zápisy, tabulka) na webových  stránkách <a href="http://www.tenis-rudice.estranky.cz">www.tenis-rudice.estranky.cz</a> a <a href="https://www.tenisbk.cz">www.tenisbk.cz</a>
                </div> 
                
                          <div>
                    <i class="fa fa-gavel"></i>
                    Tabulky, aktuality, výsledky, kontakty a soupisky budou dle možností průběžně aktualizovány na webových  stránkách <a href="http://www.tenis-rudice.estranky.cz">www.tenis-rudice.estranky.cz</a> a <a href="https://www.tenisbk.cz">www.tenisbk.cz</a>
         </div> 
                
                   <div>
                    <i class="fa fa-gavel"></i>  
                    Vedoucím soutěže je Jan Neveselý - viz sekce kontakty</div> 
                    </div>
            
            
            <div class="article_footer">
                <span class="article_author"><i class="fa fa-user"></i> Správce - Jan Neveselý</span>
                <span class="article_date"><i class="fa fa-clock-o"></i> 13.3.2019</span>
            </div>

        </div>
        <!-- /.box -->
    </div>
</div>

{/block}