{block soupisky}
<div class="row">
    <div class="col-lg-12">
        <div style="background-color: #f5f7f9; text-align: center; font-weight: 700; font-size: 17px; padding: 10px 0px;">
            PARAMETRY
        </div>
    </div>
    <div class="col-md-12">
        <select id="seasonYear" class="form-control selectYear">
            {foreach $registrations->getActiveYears() as $activeYear}
                <option value="{$activeYear}"{if $selectedYear == $activeYear} selected = selected{/if}>{$activeYear == 0 ? 'Celá historie' : $activeYear}</option>       
            {/foreach}
            {if isset($currentEmptyYear)}<option value="{$currentEmptyYear}" selected = selected>{$currentEmptyYear}</option>{/if}
        </select>
        <select id="club" class="form-control selectYear">
            <option value="0">Všechny kluby</option>
            {foreach $clubs as $club}
                <option value="{$club->getId()}">{$club->getName()}</option>       
            {/foreach}
        </select>
    </div>
    <div class="col-lg-12">
        <div style="background-color: #f5f7f9; text-align: center; font-weight: 700; font-size: 17px; padding: 10px 0px;">
            SOUPISKY
        </div>
    </div>
</div>
<div id='overlayImg'>
    <img src='{$basePath}/images/web/loader.gif'/>
</div>
<div id='overlayedTable' class='hideIt'>
    <div class="table-responsive" style="margin-bottom: 20px;">   
        {snippet ajaxRegistrations}
            <table id="tabulka" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead class="thead_tabulky">
                    <tr>
                        <th>POHLAVI</th>
                        <th>HRÁČ</th>
                        <th>KLUB</th>
                        <th>POŘADÍ</th>
                        <th>OD</th>
                        <th>DO</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $registrationsList as $registration}
                        <tr>
                            <td>{if ($registration->getPlayer()->getSex() == 'M')}<i class="fa fa-male mine_men"></i><span style="display:none">1</span>{else}<i class="fa fa-female mine_women"></i><span style="display:none">2</span>{/if}</td>
                            <td><a href="{link Hraci:detail $registration->getPlayer()->getSlug()}">{$registration->getPlayer()->getName()}</a></td>
                            <td><a href="{link Kluby:detail $registration->getClub()->getSlug()}">{$registration->getClub()->getName()}</a></td>
                            <td>{$registration->getOrder()}</td>
                            <td>{date_format($registration->getDateSince(),'d.m.Y')}</td>
                            <td>{is_null($registration->getDateUntil()) === false ? date_format($registration->getDateUntil(),'d.m.Y') : NULL}</td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        {/snippet}
    </div>
</div>
{/block}