{block container}
<div class="content-wrapper">
    <section class="content">
        <div class="callout callout-info">
            <h4>{include formTitle}</h4>

            <p>{include formInfo}</p>
        </div>
        <!-- Default box -->
        <!-- /.box-header -->
        <div class="box box-primary">
            <div class="box-header">
                <h3 class="box-title">{include formTitleDetail}</h3>
            </div>
            <form n:name=$formName class="validate-on-load">
                <div class="box-body">
                    {if ($form->hasErrors())}
                        {foreach $form->errors as $error}
                            {if $error != NULL}
                                {if substr($error,0,5)=='Chyba'}
                                    <div class="callout callout-danger">
                                        <h4>Chyba</h4>
                                        <p>{$error }</p>
                                    </div>
                                {else}
                                    <div class="callout callout-warning">
                                        <h4>Upozornění</h4>
                                        <p>{$error}</p>
                                    </div>    
                                {/if}
                            {/if}
                        {/foreach}
                    {/if}

                    <div class="form-group">
                        <label>{$form['rocnik']->getLabel()}</label>

                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-puzzle-piece"></i>
                            </div>
                            <input n:name=rocnik class="form-control pull-right">
                        </div>
                        <!-- /.input group -->
                    </div>

                    <div class="form-group">
                        <label>{$form['titulek']->getLabel()}</label>

                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-address-card"></i>
                            </div>
                            <input n:name=titulek class="form-control pull-right">
                        </div>
                        <!-- /.input group -->
                    </div>

                    <div class="form-group">
                        <label>{$form['uryvek']->getLabel()}</label>

                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-puzzle-piece"></i>
                            </div>
                            <input n:name=uryvek class="form-control pull-right">
                        </div>
                        <!-- /.input group -->
                    </div>
                    <div class="form-group">
                        
                            <div class="box box-info">
                                <div class="box-header">
                                    <label>{$form['text']->getLabel()}</label>
                                    <!-- tools box -->

                                    <div class="pull-right box-tools">

                                        <button type="button" class="btn btn-default btn-sm" data-widget="collapse" data-toggle="tooltip"
                                                title="Collapse">
                                            <i class="fa fa-minus"></i>
                                        </button>

                                        <!-- Close button
                                        <button type="button" class="btn btn-default btn-sm" data-widget="remove" data-toggle="tooltip"
                                                title="Remove">
                                          <i class="fa fa-times"></i>
                                        </button>
                                        -->
                                    </div>
                                    <!-- /. tools -->
                                </div>
                                <!-- /.box-header -->
                                <div class="box-body pad">
                                    <textarea n:name=text class="textarea form-control" placeholder="Place some text here" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
                                </div>   
                            </div>
                            <!-- /.input group -->
                        </div>

                    <div class="form-group">

                        <label>Výběr titulního obrázku</label>
                        <div class="input-group">
                            <select n:name="id_obrazek" class="image-picker show-html">

                                {*
                                <option data-img-src="http://placekitten.com/300/200" value="1"></option>
                                <option data-img-src="http://placekitten.com/150/200" value="2"></option>
                                <option data-img-src="http://placekitten.com/400/200" value="3"></option>
                                *}
                            </select>      
                            <!-- /.input group -->
                        </div>
                    </div>

                    <div class="form-group">

                        <label>Článek aktivní</label>
                        <div class="input-group">


                            <input n:name=aktivni class="checkbox square">       
                            <!-- /.input group -->
                        </div>
                    </div>
                    <!-- /.form group -->
                </div>
                <input n:name=articleButton class="btn btn-block btn-primary">
            </form>
            <!-- /.box-body -->
        </div>
        <!-- /.box-body -->

    </section>

</div>
{/block}