{block container}
<div class="content-wrapper">
<section class="content">
      <div class="callout callout-info">
        <h4>{include formTitle}</h4>

        <p>{include formInfo}</p>
      </div>
      <!-- Default box -->
            <!-- /.box-header -->
                <div class="box box-primary">
            <div class="box-header">
              <h3 class="box-title">{include formTitleDetail}</h3>
            </div>
            <form n:name=$formName class="validate-on-load">
           <div class="box-body">
                {if ($form->hasErrors())}
                {foreach $form->errors as $error}
                    {if $error != NULL}
                    {if substr($error,0,5)=='Chyba'}
                <div class="callout callout-danger">
                    <h4>Chyba</h4>
                    <p>{$error }</p>
                </div>
                    {else}
                <div class="callout callout-warning">
                    <h4>Upozornění</h4>
                    <p>{$error}</p>
                </div>    
                    {/if}
                    {/if}
                {/foreach}
                {/if}
              <!-- Date -->
              <div class="form-group">
                <label>{$form['jmeno']->getLabel()}</label>

                <div class="input-group date">
                  <div class="input-group-addon">
                    <i class="fa fa-address-card"></i>
                  </div>
                  <input n:name=jmeno class="form-control pull-right">
                </div>
                <!-- /.input group -->
              </div>
                           
              <div class="form-group">
                <label>{$form['spravce_souteze']->getLabel()}</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-gears"></i>
                  </div>
                  <input n:name=spravce_souteze class="form-control pull-right">
                </div>
                <!-- /.input group -->
              </div>
                
              <!-- Date and time range -->
              <div class="form-group">

                
                  <label>{$form['soutez_info']->getLabel()}</label>
                  <textarea n:name=soutez_info class="form-control"></textarea>
              </div>
              <!-- /.form group -->
            </div>
                <input n:name=competitionButton class="btn btn-block btn-primary">
                      </form>
            <!-- /.box-body -->
          </div>
            <!-- /.box-body -->

          </section>
         
        </div>
{/block}