{block matchSinglesForm}

<!-- /.box-header -->
<div class="box box-primary">
    <div class="box-header">
        <h3 class="box-title">{include formTitleDetail}</h3>
    </div>
    <form n:name=$formName class="validate-on-load">                     
        <div class="box-body">
            {if ($form->hasErrors())}
                {foreach $form->errors as $error}
                    {if $error != NULL}
                        {if substr($error,0,5)=='Chyba'}
                            <div class="callout callout-danger">
                                <h4>Chyba</h4>
                                <p>{$error }</p>
                            </div>
                        {else}
                            <div class="callout callout-warning">
                                <h4>Upozornění</h4>
                                <p>{$error}</p>
                            </div>    
                        {/if}
                    {/if}
                {/foreach}
            {/if}

            {if $form['typ_zapasu']->getValue() == 1 || ($form['typ_zapasu']->getValue() == 'zapasyNovyDvouhraMuzi')}
             <div class="form-group">
                    <label>{$form['zapas_muzi_poradi']->getLabel()}</label>

                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-flag"></i>
                        </div>
                        {input $form->getComponent('zapas_muzi_poradi')}
                    </div>
                    <!-- /.input group -->
                </div>   
            {/if}
            
            <div id="hraci_domaci">
                <div class="form-group">
                    <label>{$form['hrac1_domaci']->getLabel()}</label>

                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-flag"></i>
                        </div>
                        {input $form->getComponent('hrac1_domaci')}
                    </div>
                    <!-- /.input group -->
                </div>   
            </div>
            <div class="form-group">
                <label>Kontumace domácí - výhra hostů</label>
                <div class="input-group">


                    {input $form->getComponent('zapas_kontumace_domaci')}      
                    <!-- /.input group -->
                </div>

            </div>
            <div class="form-group">
                <label>Skreč domácí - výhra hostů</label>
                <div class="input-group">


                    {input $form->getComponent('skrec_domaci')}      
                    <!-- /.input group -->
                </div>
            </div>
            <div id="hraci_hoste">
                <div class="form-group">
                    <label>{$form['hrac1_hoste']->getLabel()}</label>

                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-flag"></i>
                        </div>
                        {input $form->getComponent('hrac1_hoste')}
                    </div>
                    <!-- /.input group -->
                </div>
            </div>
            <div class="form-group">
                <label>Kontumace hosté - výhra domácích</label>
                <div class="input-group">


                    {input $form->getComponent('zapas_kontumace_hoste')}      
                    <!-- /.input group -->
                </div>

            </div>
            <div class="form-group">
                <label>Skreč hosté - výhra domácích</label>
                <div class="input-group">


                    {input $form->getComponent('skrec_hoste')}      
                    <!-- /.input group -->
                </div>
            </div>
            <!-- Date and time range -->
            <div class="col-xs-4" style="padding: 0px;">
                <div class="form-group">
                    <label style="text-align: center; width: 100%;">SET 1</label>

                    <div class="input-group">
                        <div class="input-group-addon" style="padding: 2px;">
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-square-o fa-stack-2x"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    1    
                                </strong>
                            </span>
                        </div>
                        {input $form->getComponent('set1_domaci')}
                    </div>
                    <div class="input-group">
                        <div class="input-group-addon" style="padding: 2px;">
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-square-o fa-stack-2x"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    1    
                                </strong>
                            </span>
                        </div>
                        {input $form->getComponent('set1_hoste')}
                    </div>
                    <!-- /.input group -->
                </div>
            </div>

            <div class="col-xs-4" style="padding: 0px;">
                <div class="form-group">
                    <label style="text-align: center; width: 100%;">SET 2</label>

                    <div class="input-group">
                        <div class="input-group-addon" style="padding: 2px;">
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-square-o fa-stack-2x"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    2   
                                </strong>
                            </span>
                        </div>
                        {input $form->getComponent('set2_domaci')}
                    </div>
                    <div class="input-group">
                        <div class="input-group-addon" style="padding: 2px;">
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-square-o fa-stack-2x"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    2    
                                </strong>
                            </span>
                        </div>
                        {input $form->getComponent('set2_hoste')}
                    </div>
                    <!-- /.input group -->
                </div>
            </div>

            <div class="col-xs-4" style="padding: 0px;">
                <div class="form-group">
                    <label style="text-align: center; width: 100%;">SET 3</label>

                    <div class="input-group">
                        <div class="input-group-addon" style="padding: 2px;">
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-square-o fa-stack-2x"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    3    
                                </strong>
                            </span>
                        </div>
                        {input $form->getComponent('set3_domaci')}
                    </div>
                    <div class="input-group">
                        <div class="input-group-addon" style="padding: 2px;">
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-square-o fa-stack-2x"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    3    
                                </strong>
                            </span>
                        </div>
                        {input $form->getComponent('set3_hoste')}
                    </div>
                    <!-- /.input group -->
                </div>
            </div>

            <div class="col-xs-4" style="padding: 0px;">
                <div class="form-group">
                    <label style="text-align: center; width: 100%;">TB 1</label>

                    <div class="input-group">
                        <div class="input-group-addon" style="padding: 2px;">
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-square-o fa-stack-2x"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    1    
                                </strong>
                            </span>
                        </div>
                        {input $form->getComponent('tb1_domaci')}
                    </div>
                    <div class="input-group">
                        <div class="input-group-addon" style="padding: 2px;">
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-square-o fa-stack-2x"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    1    
                                </strong>
                            </span>
                        </div>
                        {input $form->getComponent('tb1_hoste')}
                    </div>
                    <!-- /.input group -->
                </div>
            </div>

            <div class="col-xs-4" style="padding: 0px;">
                <div class="form-group">
                    <label style="text-align: center; width: 100%;">TB 2</label>

                    <div class="input-group">
                        <div class="input-group-addon" style="padding: 2px;">
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-square-o fa-stack-2x"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    2   
                                </strong>
                            </span>
                        </div>
                        {input $form->getComponent('tb2_domaci')}
                    </div>
                    <div class="input-group">
                        <div class="input-group-addon" style="padding: 2px;">
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-square-o fa-stack-2x"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    2    
                                </strong>
                            </span>
                        </div>
                        {input $form->getComponent('tb2_hoste')}
                    </div>
                    <!-- /.input group -->
                </div>
            </div>

            <div class="col-xs-4" style="padding: 0px;">
                <div class="form-group">
                    <label style="text-align: center; width: 100%;">TB 3</label>

                    <div class="input-group">
                        <div class="input-group-addon" style="padding: 2px;">
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-square-o fa-stack-2x"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    3    
                                </strong>
                            </span>
                        </div>
                        {input $form->getComponent('tb3_domaci')}
                    </div>
                    <div class="input-group">
                        <div class="input-group-addon" style="padding: 2px;">
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-square-o fa-stack-2x"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    3    
                                </strong>
                            </span>
                        </div>
                        {input $form->getComponent('tb3_hoste')}
                    </div>
                    <!-- /.input group -->
                </div>
            </div>


            <div class="form-group">
                <label>{$form['datum']->getLabel()}</label>

                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-user-plus"></i>
                    </div>
                    {input $form->getComponent('datum')}
                </div>
                <!-- /.input group -->
            </div>      

            <div class="col-sm-12" style="padding: 0px;">
                <!-- /.form group -->
                <div class="form-group">

                    <label>{$form['zapas_info']->getLabel()}</label>
                    {input $form->getComponent('zapas_info')}
                </div>
            </div>

        </div>
        <input n:name=matchButton class="btn btn-block btn-primary">
    </form> 
    <!-- /.box-body -->
</div>
<!-- /.box-body -->

{/block}
