{import 'matchSinglesForm.latte'}
{import 'matchDoublesForm.latte'}
{block css_admin}
{include parent}
{include css_datepicker_basic}
{/block}
{block deletedEntity}
{/block}
{block deleteModalName}
{/block}
{block deleteButtonName}
{/block}
{block container}
<div class="content-wrapper">
    <section class="content">
        <div class="callout callout-info">
            <h4>{include formTitle}</h4>

            <p>{include formInfo}</p>
        </div>
        <!-- Default box -->

        <div class="box">       

            <!-- /.box-header -->
            <div class="box-body">
                <div style="background-color: #f5f7f9; text-align: center; font-weight: 700; font-size: 17px; padding: 10px 0px;">
                    UTKÁNÍ
                </div>
                <div class="table-responsive zebricek" style="margin-top: 0px; text-align: center;"> 
                    <table id="dataTable" class="table table-bordered table-striped">
                        <thead class="thead_tabulky">
                            <tr>
                                <th style="text-align: center;">Datum</th>
                                <th style="text-align: center;">Ročník</th>
                                <th style="text-align: center;">Kolo</th>
                                <th style="text-align: center;">Soutěž</th>
                                <th style="text-align: center;">Klub domácí</th>
                                <th style="text-align: center;">Výsledek</th>
                                <th style="text-align: center;">Klub hosté</th>
                                <th style="text-align: center;">Detail</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{$playsTable->getDate() ? date_format($playsTable->getDate(),'Y-m-d') : NULL}</td>
                                <td>{$playsTable->getSeason()}</td>
                                <td>{$playsTable->getRound()->getNumber()}</td>
                                <td>{$playsTable->getCompetition()->getName()}</td>
                                <td>{$playsTable->getClubHome()->getName()}</td>
                                <td>{$playsTable->getMatchesHome()}:{$playsTable->getMatchesVisitors()}{if $playsTable->getLossDefaultHome() || $playsTable->getLossDefaultVisitors()} (K){/if}</td>
                                <td>{$playsTable->getClubVisitors()->getName()}</td>
                                <td>
                                    <div style="text-align: center;">
                                        <a class="btn btn-success editButton hidden-xs hidden-sm hidden-md" n:href=":Web:Utkani:detail $playsTable->getId()"><i class="fa fa-bar-chart"></i> Náhled</a>
                                        <a class="btn btn-success editButton hidden-lg" n:href=":Web:Utkani:detail $playsTable->getId()"><i class="fa fa-bar-chart"></i></a>


                                        <a class="btn btn-info editButton hidden-xs hidden-sm hidden-md" n:href="Sport:utkaniUprava $playsTable->getId()"><i class="fa fa-edit"></i> Editace</a>
                                        <a class="btn btn-info editButton hidden-lg" n:href="Sport:utkaniUprava $playsTable->getId()"><i class="fa fa-edit"></i></a>
                                    </div> 
                                </td>
                            </tr>
                        </tbody>                
                    </table>
                </div>
                <div style="background-color: #f5f7f9; text-align: center; font-weight: 700; font-size: 17px; padding: 10px 0px;">
                    ZÁPASY
                </div>
                <div class="table-responsive zebricek" style="margin-top: 0px; text-align: center;">
                    <table id="dataTable2" class="table table-bordered table-striped">
                        <thead class="thead_tabulky">
                            <tr>
                                <th style="text-align: center;">Datum</th>
                                <th style="text-align: center; min-width: 47px;">Typ zápasu</th>
                                <th style="text-align: center;">Hráči domácí</th>
                                <th style="text-align: center;">Výsledek</th>
                                <th style="text-align: center;">Hráči hosté</th>
                                <th style="text-align: center;">Detail</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $matchesTableList as $matches}
                                <tr>
                                    <td>{$matches->getDate() ? date_format($matches->getDate(),'Y-m-d') : NULL}</td>
                                    <td>
                                        {if $matches->getMatchTypeId() == 1}
                                        <i class="fa fa-male mine_men_match"></i><span style="font-weight: bold;"> {$matches->getMatchMenOrder() !== NULL ? $matches->getMatchMenOrder().' ' : '- '}</span><i class="fa fa-male mine_men_match"></i>
                                        {elseif $matches->getMatchTypeId() == 2}
                                        <i class="fa fa-male mine_men_match"></i><i class="fa fa-male mine_men_match"></i> - <i class="fa fa-male mine_men_match"></i><i class="fa fa-male mine_men_match"></i>
                                        {elseif $matches->getMatchTypeId() == 3}
                                        <i class="fa fa-female mine_women_match"></i> - <i class="fa fa-female mine_women_match"></i>
                                        {elseif $matches->getMatchTypeId() == 4}
                                        <i class="fa fa-male mine_men_match"></i><i class="fa fa-female mine_women_match"></i> - <i class="fa fa-male mine_men_match"></i><i class="fa fa-female mine_women_match"></i>
                                        {/if}
                                    </td>
                                    {if $matches->getLossDefaultHome() || $matches->getLossDefaultVisitors()}
                                        <td>KONTUMACE</td>
                                    {else}
                                        <td>{$matches->getPlayerHome1()->getName()}{if is_null($matches->getPlayerHome2()->getId()) == false}, {$matches->getPlayerHome2()->getName()}{/if}{if $matches->getRetireHome()} - SKREČ{/if}</td>
                                    {/if}
                                    <td>{$matches->getResults()->getSetsHome()}:{$matches->getResults()->getSetsVisitors()}{if $matches->getRetireHome() || $matches->getRetireVisitors()} (S){/if}{if $matches->getLossDefaultHome() || $matches->getLossDefaultVisitors()} (K){/if}</td>
                                    {if $matches->getLossDefaultHome() || $matches->getLossDefaultVisitors()}
                                        <td>KONTUMACE</td>
                                    {else}
                                        <td>{$matches->getPlayerVisitors1()->getName()}{if is_null($matches->getPlayerVisitors2()->getId()) == false}, {$matches->getPlayerVisitors2()->getName()}{/if}{if $matches->getRetireVisitors()} - SKREČ{/if}</td>
                                    {/if}
                                    <td>
                                        <div style="text-align: center;">
                                            <a class="btn btn-success editButton hidden-xs hidden-sm hidden-md" n:href=":Web:Zapasy:detail $matches->getId()"><i class="fa fa-bar-chart"></i> Náhled</a>
                                            <a class="btn btn-success editButton hidden-lg" n:href=":Web:Zapasy:detail $matches->getId()"><i class="fa fa-bar-chart"></i></a>


                                            <a class="btn btn-info editButton hidden-xs hidden-sm hidden-md" n:href="Sport:zapasyUprava $matches->getId()"><i class="fa fa-edit"></i> Editace</a>
                                            <a class="btn btn-info editButton hidden-lg" n:href="Sport:zapasyUprava $matches->getId()"><i class="fa fa-edit"></i></a>

                                            {if $user->isInRole('Admin')}        
                                                <a class="btn btn-danger editButton hidden-xs hidden-sm hidden-md formDeleteButton" n:href="deleteMatch! $matches->getId()"><i class="fa fa-trash-o"></i> Vymazat</a>
                                                <a class="btn btn-danger editButton hidden-lg formDeleteButton" n:href="deleteMatch! $matches->getId()"><i class="fa fa-trash-o"></i></a>
                                                {/if}      
                                        </div> 
                                    </td>
                                </tr>
                            {/foreach}
                        </tbody>                
                    </table>
                </div>
                {if strpos($presenter->getAction(), 'Ctyrhra') !== false || strpos($matchType, 'Čtyřhra') !== false}
                    {include matchDoublesForm}
                {else}
                    {include matchSinglesForm}
                {/if}
            </div>
        </div>
    </section>

</div>    
<div class="modal modal-danger fade" id="modalDelete">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Mazání {include deleteModalName}</h4>
            </div>
            <div class="modal-body">
                <p>Opravdu chcete vymazat {include deletedEntity} Daný krok již nepůjde vzít zpět!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Zavřít</button>
                <button type="button" class="btn btn-outline modalDeleteButton">Vymazat {include deleteButtonName}</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

{/block}
{block js_admin}
{include parent}
<script>
    $(function () {
        var clicked = false;
        var button;
        $('#dataTable,#dataTable2').on('click', '.formDeleteButton', function (event) {
            button = $(this)[0];
            $('#modalDelete').modal('toggle');
            if (clicked)
            {
                return;
            } else
            {
                //alert("nemažu");
                event.preventDefault();
            }
        });
        $('.modalDeleteButton').click(function () {
            clicked = true;
            //alert("mažu");
            button.click();
        });

    });
</script>
{/block}