{block css_admin}
{include parent}
{include css_datepicker_basic}
{/block}
{block container}
<div class="content-wrapper">
    <section class="content">
        <div class="callout callout-info">
            <h4>{include formTitle}</h4>

            <p>{include formInfo}</p>
        </div>
        <!-- Default box -->
        <div id='overlayImg'>
            <img src='{$basePath}/images/web/loader.gif'/>
        </div>
        <div id='overlayedTable' class='hideIt'>
            <!-- /.box-header -->
            <div class="box box-primary">
                <div class="box-header">
                    <h3 class="box-title">{include formTitleDetail}</h3>
                </div>
                <form n:name=$formName class="validate-on-load">                     
                    <div class="box-body">
                        {if ($form->hasErrors())}
                            {foreach $form->errors as $error}
                                {if $error != NULL}
                                    {if substr($error,0,5)=='Chyba'}
                                        <div class="callout callout-danger">
                                            <h4>Chyba</h4>
                                            <p>{$error }</p>
                                        </div>
                                    {else}
                                        <div class="callout callout-warning">
                                            <h4>Upozornění</h4>
                                            <p>{$error}</p>
                                        </div>    
                                    {/if}
                                {/if}
                            {/foreach}
                        {/if}

                        <div class="form-group">
                            <label>{$form['id_soutez']->getLabel()}</label>

                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-flag"></i>
                                </div>
                                <select class="form-control" n:name=id_soutez></select>
                            </div>
                            <!-- /.input group -->
                        </div>     

                        <div class="form-group">
                            <label>{$form['rocnik']->getLabel()}</label>

                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-puzzle-piece"></i>
                                </div>
                                <input n:name=rocnik class="form-control pull-right">
                            </div>
                            <!-- /.input group -->
                        </div>


                        {snippet ajaxPlayForm}
                            {var $form = $control[$formName]}
                            {if $ajax}
                                <div class="form-group">
                                    <label>{$form['kolo']->getLabel()}</label>

                                    <div class="input-group">
                                        <div class="input-group-addon">
                                            <i class="fa fa-puzzle-piece"></i>
                                        </div>
                                        {input $form->getComponent('kolo')}
                                    </div>
                                    <!-- /.input group -->
                                </div>                  
                                <div class="form-group">
                                    <label>Kontumace domácí - výhra hostů</label>
                                    <div class="input-group">


                                        {input $form->getComponent('utkani_kontumace_domaci')}      
                                        <!-- /.input group -->
                                    </div>

                                </div>
                                <div class="form-group">
                                    <label>{$form['klub_domaci']->getLabel()}</label>

                                    <div class="input-group">
                                        <div class="input-group-addon">
                                            <i class="fa fa-flag"></i>
                                        </div>
                                        {input $form->getComponent('klub_domaci')}
                                    </div>
                                    <!-- /.input group -->
                                </div>       

                                <div class="form-group">
                                    <label>{$form['klub_hoste']->getLabel()}</label>

                                    <div class="input-group">
                                        <div class="input-group-addon">
                                            <i class="fa fa-flag"></i>
                                        </div>
                                        {input $form->getComponent('klub_hoste')}
                                    </div>
                                    <!-- /.input group -->
                                </div>  

                                <!-- Date and time range -->
                                <div class="form-group">
                                    <label>Kontumace hosté - výhra domácích</label>
                                    <div class="input-group">


                                        {input $form->getComponent('utkani_kontumace_hoste')}      
                                        <!-- /.input group -->
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label>{$form['utkani_datum']->getLabel()}</label>

                                    <div class="input-group">
                                        <div class="input-group-addon">
                                            <i class="fa fa-user-plus"></i>
                                        </div>
                                        {input $form->getComponent('utkani_datum')}
                                    </div>
                                    <!-- /.input group -->
                                </div>
                                {*
                                <div class="form-group">
                                <label>{$form['datum_nahradni']->getLabel()}</label>
                
                                <div class="input-group">
                                  <div class="input-group-addon">
                                    <i class="fa fa-user-times"></i>
                                  </div>
                                  {input $form->getComponent('datum_nahradni')}
                                </div>
                                <!-- /.input group -->
                                </div>
                                <!-- /.form group -->
                                *}

                                <div class="form-group">

                                    <label>{$form['utkani_info']->getLabel()}</label>
                                    {input $form->getComponent('utkani_info')}
                                </div>
                            {/if}
                        {/snippet}

                    </div>
                    <input n:name=playButton class="btn btn-block btn-primary">
                </form> 
                <!-- /.box-body -->
            </div>
            <!-- /.box-body -->
        </div>
    </section>

</div>

{/block}