{block css_admin}
{include parent}
{include css_datepicker_basic}
{/block}
{block container}
<div class="content-wrapper">
    <section class="content">
        <div class="callout callout-info">
            <h4>{include formTitle}</h4>

            <p>{include formInfo}</p>
        </div>
        <!-- Default box -->


        <!-- /.box-header -->
        <div class="box box-primary">
            <div class="box-header">
                <h3 class="box-title">{include formTitleDetail}</h3>
            </div>
            <form n:name=$formName class="validate-on-load">                     
                <div class="box-body">
                    {if ($form->hasErrors())}
                        {foreach $form->errors as $error}
                            {if $error != NULL}
                                {if substr($error,0,5)=='Chyba'}
                                    <div class="callout callout-danger">
                                        <h4>Chyba</h4>
                                        <p>{$error }</p>
                                    </div>
                                {else}
                                    <div class="callout callout-warning">
                                        <h4>Upozornění</h4>
                                        <p>{$error}</p>
                                    </div>    
                                {/if}
                            {/if}
                        {/foreach}
                    {/if}
                    <div class="form-group">

                        <label>{$form['id_hrac']->getLabel()}</label>
                        <div class="input-group">

                            <div class="input-group-addon">

                                <i class="fa fa-address-card"></i>
                            </div>
                            <select n:name=id_hrac id="id_player" class="form-control"></select>            
                            <!-- /.input group -->
                        </div>

                    </div>

                    <div class="form-group">
                        <label>{$form['id_klub']->getLabel()}</label>

                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-flag"></i>
                            </div>
                            <select class="form-control" n:name=id_klub></select>
                        </div>
                        <!-- /.input group -->
                    </div>             

                    <div class="form-group">
                        <label>{$form['automaticka_registrace']->getLabel()}</label>

                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-flag"></i>
                            </div>
                            <input n:name=automaticka_registrace id="automaticRegistration" type="number" min="2000" max="2100" class="form-control">

                        </div>
                        <!-- /.input group -->
                    </div> 

                    <div class="form-group">
                        <label>{$form['datum_od']->getLabel()}</label>

                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-user-plus"></i>
                            </div>
                            <input n:name=datum_od class="form-control pull-right date">
                        </div>
                        <!-- /.input group -->
                    </div>

                    <div class="form-group">
                        <label>{$form['datum_do']->getLabel()}</label>

                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-user-times"></i>
                            </div>
                            <input n:name=datum_do class="form-control pull-right date">
                        </div>
                        <!-- /.input group -->
                    </div>
                        
                         <div id="divOrder" class="form-group">
                        <label>{$form['hrac_muzi_poradi']->getLabel()}</label>

                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-flag"></i>
                            </div>
                            <input n:name=hrac_muzi_poradi id="playerOrder" type="number" min="1" max="30" class="form-control">

                        </div>
                        <!-- /.input group -->
                    </div> 
                    <!-- /.form group -->
                    <div class="form-group">

                        <label>{$form['registrace_info']->getLabel()}</label>
                        <textarea n:name=registrace_info class="form-control"></textarea>
                    </div>

                </div>
                <input n:name=regButton class="btn btn-block btn-primary">
            </form>
            <!-- /.box-body -->
        </div>
        <!-- /.box-body -->

    </section>

</div>
{/block}
{block js_admin}
{include parent}
{include js_datepicker_basic}
<script>
    $(function () {
        operatePlayerOrderInput();
        
        //Date picker nastavení - JS bootstrap-datepicker  
        $('input[name=datum_od], input[name=datum_do]').datepicker({
            clearBtn: true,
            autoclose: false,
            language: 'cs',
            format: 'dd.mm.yyyy'
        });
        
        $('#automaticRegistration').focusout(function () {
            $('input[name="datum_od"]').val('1.1.' + $(this).val());
            $('input[name="datum_do"]').val('31.12.' + $(this).val());
        });

        $("#automaticRegistration").keydown(function (e) {
            if (e.which == 9) {
                e.preventDefault();
                $('input[name="regButton"]').focus();
            }
        });
                
        $('#id_player').change(function() {
            operatePlayerOrderInput();
        });  
        
        function operatePlayerOrderInput(){
            let text = $('#id_player').find('option:selected').text();
            sex = text[text.length-1];
            if (sex == 'M'){
                if ($('#playerOrder').val() == '' || $('#playerOrder').val() == 30){
                $('#playerOrder').val('');
            }
                $('#divOrder').show();
                //$('#playerOrder').prop('disabled', false );
            }
            else{
                $('#playerOrder').val(30);
                $('#divOrder').hide();
                //$('#playerOrder').prop('disabled', true );
            }
        }
    });
</script>
{/block}