{block container}
<div class="content-wrapper">
<section class="content">
      <div class="callout callout-info">
        <h4>{include formTitle}</h4>

        <p>{include formInfo}</p>
      </div>
      <!-- Default box -->
    
       
            <!-- /.box-header -->
                <div class="box box-primary">
            <div class="box-header">
              <h3 class="box-title">{include formTitleDetail}</h3>
            </div>
                    <form n:name=$formName class="validate-on-load">                     
            <div class="box-body">
                {if ($form->hasErrors())}
                {foreach $form->errors as $error}
                    {if $error != NULL}
                    {if substr($error,0,5)=='Chyba'}
                <div class="callout callout-danger">
                    <h4>Chyba</h4>
                    <p>{$error }</p>
                </div>
                    {else}
                <div class="callout callout-warning">
                    <h4>Upozornění</h4>
                    <p>{$error}</p>
                </div>    
                    {/if}
                    {/if}
                {/foreach}
                {/if}
                
                
                
              <div class="form-group">

                <label>{$form['id_uzivatel']->getLabel()}</label>
                <div class="input-group">
                    
                  <div class="input-group-addon">
                     
                    <i class="fa fa-address-card"></i>
                  </div>
                    <select n:name=id_uzivatel class="form-control"></select>        
                <!-- /.input group -->
              </div>
               
</div>
                
                                          <div class="form-group">

                <label>{$form['id_role']->getLabel()}</label>
                <div class="input-group">
                    
                  <div class="input-group-addon">
                     
                    <i class="fa fa-address-card"></i>
                  </div>
                    <select n:name=id_role class="form-control"></select>        
                <!-- /.input group -->
              </div>
               
</div>       
              <!-- Date and time range -->
              <!-- /.form group -->
               <div class="form-group">
                   
                  <label>{$form['opravneni_info']->getLabel()}</label>
                  <textarea n:name=opravneni_info class="form-control"></textarea>
              </div>
              
            </div>
                <input n:name=userButton class="btn btn-block btn-primary">
                              </form>
            <!-- /.box-body -->
          </div>
            <!-- /.box-body -->

          </section>
         
        </div>
{/block}