{import '../../../templates/basicForms.latte'}
{block title}
ATS Blansko - Editace klubů
{/block}
{block formTitle}
Editace klubů
{/block}
{block formInfo}
Vítejte v editačním menu pro kluby. Můžete provádět úpravu klubů či vkládání nových. Berte na vědomí, že mazání klubů je zakázáno, proto v případě chybného vložení klubu toto vložení opravte. V případě nutné potřeby výmazu klubu kontaktujte hlavního správce
{/block}
{define deletedEntity}
zvolený klub?
{/define}
{define deleteModalName}
klubu
{/define}
{define deleteButtonName}
klub
{/define}
{block table}
<div class="info-box bg-green addButton">

    <div style="width: 90px; margin: auto;">
        <a href="{link Sport:klubyNovy}" class="noLink">
            <span class="info-box-icon centerButton"><i class="fa fa-plus"></i></span>
        </a>
    </div>
</div>   <div class="box">         
    <!-- /.box-header -->
    <div class="box-body">
        <div class="table-responsive"> 
            <table id="dataTable" class="table table-bordered table-striped">
                <thead class="thead_tabulky">
                    <tr>
                        <th>Název</th>
                        <th>Zkratka</th>
                        <th>Nick</th>
                        <th>Adresa</th>
                        <th>Detail</th>
                    </tr>
                </thead>
                <tbody> 
                    {foreach $clubs as $club}
                        <tr>
                            <td>{$club->getName()}</td>
                            <td>{$club->getShortcut()}</td>
                            <td>{$club->getNick()}</td>
                            <td>{$club->getAddress()}</td>
                            <td>
                                <div style="text-align: center;">
                                    <a class="btn btn-success editButton hidden-xs hidden-sm hidden-md" n:href=":Web:Kluby:detail $club->getSlug()"><i class="fa fa-bar-chart"></i> Statistiky</a>
                                    <a class="btn btn-success editButton hidden-lg" n:href=":Web:Kluby:detail $club->getSlug()"><i class="fa fa-bar-chart"></i></a>


                                    <a class="btn btn-info editButton hidden-xs hidden-sm hidden-md" n:href="Sport:klubyUprava $club->getId()"><i class="fa fa-edit"></i> Editace</a>
                                    <a class="btn btn-info editButton hidden-lg" n:href="Sport:klubyUprava $club->getId()"><i class="fa fa-edit"></i></a>

{if $user->isInRole('Admin')}
                                    <a class="btn btn-danger editButton hidden-xs hidden-sm hidden-md formDeleteButton" n:href="deleteClub! $club->getId()"><i class="fa fa-trash-o"></i> Vymazat</a>
                                    <a class="btn btn-danger editButton hidden-lg formDeleteButton" n:href="deleteClub! $club->getId()"><i class="fa fa-trash-o"></i></a>
{/if}
                                </div>
                            </td>
                        </tr>
                    {/foreach}
                </tbody>                
            </table>
        </div>
        <!-- /.box-body -->
    </div>
</div>
{/block}