{import '../../../templates/basicForms.latte'}
{block title}
ATS Blansko - Členství klubů v soutěžích
{/block}
{block formHeader}
{block formTitle}
Členství klubů v soutěžích
{/block}
{block formInfo}
Vítejte v editačním menu pro členství klubů v soutěžích. Můžete provádět operace k členstvím klubů v soutěžích. Berte na vědomí, že mazání členství je zakázáno, proto v případě chybného členství toto opravte. V případě nutné potřeby výmazu registrace kontaktujte hlavního správce
{/block}
{/block}
{block deletedEntity}
zvolené působení klubu v soutěži?
{/block}
{block deleteModalName}
působení
{/block}
{block deleteButtonName}
působení
{/block}
{block table}
      <!-- Default box -->
       <div class="info-box bg-green addButton">

    <div style="width: 90px; margin: auto;">
        <a href="{link Sport:pusobeniNove}" class="noLink">
            <span class="info-box-icon centerButton"><i class="fa fa-plus"></i></span>
        </a>
    </div>
</div>     <div class="box">         
            <!-- /.box-header -->
            <div class="box-body">
                <div class="table-responsive"> 
              <table id="dataTable" class="table table-bordered table-striped">
                <thead class="thead_tabulky">
                <tr>
                    <th>Klub</th>
                    <th>Soutěž</th>
                    <th>Datum od</th>
                    <th>Datum do</th>
                    <th>Detail</th>
                </tr>
                </thead>
                <tbody> 
            {foreach $memberships as $membership}
                <tr>
                    <td>{$membership->getClub()->getName()}</td>
                                        <td>{$membership->getCompetition()->getName()}</td>
                    <td>{date_format($membership->getDateSince(),"Y-m-d")}</td>
                    <td>{if ($membership->getDateUntil() != null)}{date_format($membership->getDateUntil(),"Y-m-d")}{/if}</td>
                    <td>
                      <div style="text-align: center;">
                                <a class="btn btn-info editButton hidden-xs hidden-sm hidden-md" n:href="Sport:pusobeniUprava $membership->getId()"><i class="fa fa-edit"></i> Editace</a>
                                 <a class="btn btn-info editButton hidden-lg" n:href="Sport:pusobeniUprava $membership->getId()"><i class="fa fa-edit"></i></a>
                             
                           {if $user->isInRole('Admin')}
                                <a class="btn btn-danger editButton hidden-xs hidden-sm hidden-md formDeleteButton" n:href="deleteMembership! $membership->getId()"><i class="fa fa-trash-o"></i> Vymazat</a>
                                <a class="btn btn-danger editButton hidden-lg formDeleteButton" n:href="deleteMembership! $membership->getId()"><i class="fa fa-trash-o"></i></a>
                    {/if}
                           </div>   
                    
                    </td>
                </tr>
            {/foreach}
        </tbody>                
              </table>
            </div>
            <!-- /.box-body -->
          </div>
    </div>

{/block}