{import '../../../templates/basicForms.latte'}
{block title}
ATS Blansko - Editace soutěží
{/block}
{block formTitle}
Editace soutěží
{/block}
{block formInfo}
Vítejte v editačním menu pro soutěže. Můžete provádět úpravu soutěží či vkládání nových. Berte na vědomí, že mazání soutěží je zakázáno, proto v případě chybného vložení soutěže toto vložení opravte. V případě nutné potřeby výmazu soutěže kontaktujte hlavního správce
{/block}
{block deletedEntity}
zvolenou soutěž?
{/block}
{block deleteModalName}
soutěže
{/block}
{block deleteButtonName}
soutěž
{/block}
{block table}
       <div class="info-box bg-green addButton">

    <div style="width: 90px; margin: auto;">
        <a href="{link Sport:soutezeNova}" class="noLink">
            <span class="info-box-icon centerButton"><i class="fa fa-plus"></i></span>
        </a>
    </div>
</div>   <div class="box">         
            <!-- /.box-header -->
            <div class="box-body">
                <div class="table-responsive"> 
              <table id="dataTable" class="table table-bordered table-striped">
                <thead class="thead_tabulky">
                <tr>
                    <th>Název soutěže</th>
                    <th>Správce soutěže</th>
                    <th>Operace</th>
                </tr>
                </thead>
                <tbody> 
            {foreach $competitions as $competition}
                <tr>
                    <td>{$competition->getName()}</td>
                    <td>{$competition->getAdmin()}</td>
                     <td>
                                <div style="text-align: center;">
                                    <a class="btn btn-info editButton hidden-xs hidden-sm hidden-md" n:href="Sport:soutezeUprava $competition->getId()"><i class="fa fa-edit"></i> Editace</a>
                                    <a class="btn btn-info editButton hidden-lg" n:href="Sport:soutezeUprava $competition->getId()"><i class="fa fa-edit"></i></a>

{if $user->isInRole('Admin')}
                                    <a class="btn btn-danger editButton hidden-xs hidden-sm hidden-md formDeleteButton" n:href="deleteCompetition! $competition->getId()"><i class="fa fa-trash-o"></i> Vymazat</a>
                                    <a class="btn btn-danger editButton hidden-lg formDeleteButton" n:href="deleteCompetition! $competition->getId()"><i class="fa fa-trash-o"></i></a>
{/if}
                                </div>
                            </td>
                </tr>
            {/foreach}
        </tbody>                
              </table>
            </div>
            <!-- /.box-body -->
          </div>
    </div>
{/block}