{import '../../../templates/basicForms.latte'}
{block title}
ATS Blansko - systém soutěží
{/block}
{block formHeader}
{block formTitle}
Herní systém soutěží
{/block}
{block formInfo}
Vítejte v editačním menu pro systém jednotlivých soutěží. Můžete provádět operace ve smyslu vložení nového systému a úpravy stávajících. Berte na vědomí, že mazání položek je zakázáno, proto v případě chybného členství toto opravte. V případě nutné potřeby výmazu registrace kontaktujte hlavního správce
{/block}
{/block}
{block deletedEntity}
zvolený systém dané soutěže?
{/block}
{block deleteModalName}
systému soutěže
{/block}
{block deleteButtonName}
systém
{/block}
{block table}
      <!-- Default box -->
       <div class="info-box bg-green addButton">

    <div style="width: 90px; margin: auto;">
        <a href="{link Sport:systemyNovy}" class="noLink">
            <span class="info-box-icon centerButton"><i class="fa fa-plus"></i></span>
        </a>
    </div>
</div>     <div class="box">         
            <!-- /.box-header -->
            <div class="box-body">
                <div class="table-responsive"> 
              <table id="dataTable" class="table table-bordered table-striped">
                <thead class="thead_tabulky">
                <tr>
                    <th>Soutěž</th>
                    <th>Ročník</th>
                    <th>Herní systém</th>
                    <th>Detail</th>
                </tr>
                </thead>
                <tbody> 
            {foreach $compSystemsList as $compSystems}
                <tr>
                                        <td>{$compSystems->getCompetition()->getName()}</td>
                    <td>{$compSystems->getSeason()}</td>
                     <td>{$compSystems->getRoundSystem()}</td>
                    <td>
                         <div style="text-align: center;">
                                    <a class="btn btn-info editButton hidden-xs hidden-sm hidden-md" n:href="Sport:systemyUprava $compSystems->getId()"><i class="fa fa-edit"></i> Editace</a>
                                    <a class="btn btn-info editButton hidden-lg" n:href="Sport:systemyUprava $compSystems->getId()"><i class="fa fa-edit"></i></a>

{if $user->isInRole('Admin')}
                                    <a class="btn btn-danger editButton hidden-xs hidden-sm hidden-md formDeleteButton" n:href="deleteCompSystems! $compSystems->getId()"><i class="fa fa-trash-o"></i> Vymazat</a>
                                    <a class="btn btn-danger editButton hidden-lg formDeleteButton" n:href="deleteCompSystems! $compSystems->getId()"><i class="fa fa-trash-o"></i></a>
{/if}
                                </div>                        
                    </td>
                </tr>
            {/foreach}
        </tbody>                
              </table>
            </div>
            <!-- /.box-body -->
          </div>
    </div>

{/block}