{import '../../../templates/basicForms.latte'}
{block title}
ATS Blansko - Editace zápasů
{/block}
{block formHeader}
{block formTitle}
Editace zápasů
{/block}
{block formInfo}
Vítejte v editačním menu pro zápasy. Vkládání zápasů k jednotlivým utkáním proveďte prosím přímo v menu editace utkání. Zde můžete provádět úpravu jednotlivých zápasů. Berte na vědomí, že mazání zápasů je zakázáno, proto v případě chybného záznamu zapas opravte. V případě nutné potřeby výmazu utkání kontaktujte hlavního správce. Rovněž berte na vědomí, že každé utkání se počítá do celkové tabulky a jakýkoliv chybný záznam znamená narušení konzistentnosti dat.
Výsledek zápasů se vypočítá automaticky poté, co vložíte kompletní výsledek zápasů. Stejně tak se automaticky vytvoří výsledek utkání, do kterého zápas patří poté, co vložíte všech 6 zápasů v každém utkání. 
{/block}
{/block}
{block deletedEntity}
zvolený zápas?
{/block}
{block deleteModalName}
zápasu
{/block}
{block deleteButtonName}
zápas
{/block}
{block table}
<!-- Default box -->

<div class="box">         
    <!-- /.box-header -->
    <div class="box-body">
        <div class="table-responsive zebricek" style="margin-top: 0px;">
            <table id="dataTable" class="table table-bordered table-striped" style="text-align: center;">
                <thead class="thead_tabulky">
                    <tr>
                        <th style="text-align: center;">Datum</th>
                        <th style="text-align: center;">Ročník</th>
                        <th style="text-align: center;">Kolo</th>
                        <th style="text-align: center; min-width: 47px;">Typ zápasu</th>
                        <th style="text-align: center;">Klub domácí</th>
                        <th style="text-align: center;">Hráči domácí</th>
                        <th style="text-align: center;">Výsledek</th>
                        <th style="text-align: center;">Hráči hosté</th>
                        <th style="text-align: center;">Klub hosté</th>
                        <th style="text-align: center;">Detail</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $matchesTableList as $matches}
                        <tr>
                            <td>{$matches->getDate() ? date_format($matches->getDate(),'Y-m-d') : NULL}</td>
                            <td>{$matches->getSeasonYear()}</td>
                            <td>{$matches->getRound()->getNumber()}</td>
                            <td>
                                        {if $matches->getMatchTypeId() == 1}
                                            <span class="hidden">{$matches->getMatchMenOrder()}</span><i class="fa fa-male mine_men_match"></i><span style="font-weight: bold;"> {$matches->getMatchMenOrder() !== NULL ? $matches->getMatchMenOrder().' ' : '- '}</span><i class="fa fa-male mine_men_match"></i>
                                        {elseif $matches->getMatchTypeId() == 2}
                                            <span class="hidden">4</span><i class="fa fa-male mine_men_match"></i><i class="fa fa-male mine_men_match"></i> - <i class="fa fa-male mine_men_match"></i><i class="fa fa-male mine_men_match"></i>
                                        {elseif $matches->getMatchTypeId() == 3}
                                            <span class="hidden">5</span><i class="fa fa-female mine_women_match"></i> - <i class="fa fa-female mine_women_match"></i>
                                        {elseif $matches->getMatchTypeId() == 4}
                                            <span class="hidden">6</span><i class="fa fa-male mine_men_match"></i><i class="fa fa-female mine_women_match"></i> - <i class="fa fa-male mine_men_match"></i><i class="fa fa-female mine_women_match"></i>
                                        {/if}
                            </td>
                            <td>{$matches->getClubHome()->getName()}</td>
                            {if $matches->getLossDefaultHome() || $matches->getLossDefaultVisitors()}
                                <td>KONTUMACE</td>
                            {else}
                                <td>{$matches->getPlayerHome1()->getName()}{if is_null($matches->getPlayerHome2()->getId()) == false}, {$matches->getPlayerHome2()->getName()}{/if}{if $matches->getRetireHome()} - SKREČ{/if}</td>
                            {/if}
                            <td>{$matches->getResults()->getSetsHome()}:{$matches->getResults()->getSetsVisitors()}{if $matches->getRetireHome() || $matches->getRetireVisitors()} (S){/if}{if $matches->getLossDefaultHome() || $matches->getLossDefaultVisitors()} (K){/if}</td>
                            {if $matches->getLossDefaultHome() || $matches->getLossDefaultVisitors()}
                                <td>KONTUMACE</td>
                            {else}
                                <td>{$matches->getPlayerVisitors1()->getName()}{if is_null($matches->getPlayerVisitors2()->getId()) == false}, {$matches->getPlayerVisitors2()->getName()}{/if}{if$matches->getRetireVisitors()} - SKREČ{/if}</td>
                            {/if}
                            <td>{$matches->getClubVisitors()->getName()}</td>

                            <td>
                                <div style="text-align: center;">
                                    <a class="btn btn-success editButton hidden-xs hidden-sm hidden-md" n:href=":Web:Zapasy:detail $matches->getId()"><i class="fa fa-bar-chart"></i> Náhled</a>
                                    <a class="btn btn-success editButton hidden-lg" n:href=":Web:Zapasy:detail $matches->getId()"><i class="fa fa-bar-chart"></i></a>


                                    <a class="btn btn-info editButton hidden-xs hidden-sm hidden-md" n:href="Sport:zapasyUprava $matches->getId()"><i class="fa fa-edit"></i> Editace</a>
                                    <a class="btn btn-info editButton hidden-lg" n:href="Sport:zapasyUprava $matches->getId()"><i class="fa fa-edit"></i></a>

                                    {if $user->isInRole('Admin')}
                                        <a class="btn btn-danger editButton hidden-xs hidden-sm hidden-md formDeleteButton" n:href="deleteMatch! $matches->getId()"><i class="fa fa-trash-o"></i> Vymazat</a>
                                        <a class="btn btn-danger editButton hidden-lg formDeleteButton" n:href="deleteMatch! $matches->getId()"><i class="fa fa-trash-o"></i></a>
                                        {/if} 
                                </div>                       
                            </td>
                        </tr>
                    {/foreach}
                </tbody>                
            </table>
        </div>
        <!-- /.box-body -->
    </div>
</div>

{/block}