{block ctyrhra_mix}
<div class="row">

          <!-- Widget: user widget style 1 -->
          <div class="box box-widget widget-user" style="margin-bottom: 0px;">
                  <!--
                  
                                   <div class="col-sm-12 text-center">
                      <input type="text" value="75" class="dial" data-width="100" data-height="100">
                  <!-- /.description-block 
                </div>
                 --> 
                
                  <div class="col-xs-6 col-sm-6 col-lg-2 border-right">
                  <div class="description-block">
                    <h5 class="description-header" style="font-size: 105px; color:#00A7D0;">{$doublesMixStats->getRankingPosition()}</h5>
                    <div class="description-text">POZICE</div>
                  </div>
                  <!-- /.description-block -->
                </div>
                  <!-- /.col -->
                  {var $doublesMixMatches = substr($doublesMixStats->getMatches(),0,strpos($doublesMixStats->getMatches(),':',0))+substr($doublesMixStats->getMatches(),strpos($doublesMixStats->getMatches(),':')+1)}
                <div class="col-xs-6 col-sm-6 col-lg-2 border-right">
                  <div class="description-block">
                    <h5 class="description-header" style="font-size: 20px">{$doublesMixMatches}</h5>
                    <h5 class="description-header">({$doublesMixStats->getMatches()})</h5>
                    <div class="description-text">ZÁPASY</div>
                    <input type="text" value="{$doublesMixMatches ? round(substr($doublesMixStats->getMatches(),0,strpos($doublesMixStats->getMatches(),':',0))/$doublesMixMatches*100) : 0}" class="dial" data-width="100" data-height="100">
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                
                  {var $doublesMixSets = substr($doublesMixStats->getSets(),0,strpos($doublesMixStats->getSets(),':',0))+substr($doublesMixStats->getSets(),strpos($doublesMixStats->getSets(),':')+1)}
                <div class="col-xs-6 col-sm-6 col-lg-2 border-right">
                  <div class="description-block">
                    <h5 class="description-header" style="font-size: 20px">{$doublesMixSets}</h5>
                    <h5 class="description-header">({$doublesMixStats->getSets()})</h5>
                    <div class="description-text">SETY</div>
                    <input type="text" value="{$doublesMixSets ? round(substr($doublesMixStats->getSets(),0,strpos($doublesMixStats->getSets(),':',0))/$doublesMixSets*100) : 0}" class="dial" data-width="100" data-height="100">
                  </div>
                  <!-- /.description-block -->
                </div>
                
                <!-- /.col -->
               {var $doublesMixGames = substr($doublesMixStats->getGames(),0,strpos($doublesMixStats->getGames(),':',0))+substr($doublesMixStats->getGames(),strpos($doublesMixStats->getGames(),':')+1)}
                <div class="col-xs-6 col-sm-6 col-lg-2 border-right">
                  <div class="description-block">
                    <h5 class="description-header" style="font-size: 20px">{$doublesMixGames}</h5>
                    <h5 class="description-header">({$doublesMixStats->getGames()})</h5>
                    <div class="description-text">GAMY</div>
                    <input type="text" value="{$doublesMixGames ? round(substr($doublesMixStats->getGames(),0,strpos($doublesMixStats->getGames(),':',0))/$doublesMixGames*100) : 0}" class="dial" data-width="100" data-height="100">
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                
                <div class="col-xs-6 col-sm-6 col-lg-2 border-right">

                </div>                 
                <!-- /.col -->
  
              </div>
    </div>
{/block}