{block dvouhra_zeny}
<div class="row">

          <!-- Widget: user widget style 1 -->
          <div class="box box-widget widget-user" style="margin-bottom: 0px;">
                  <!--
                  
                                   <div class="col-sm-12 text-center">
                      <input type="text" value="75" class="dial" data-width="100" data-height="100">
                  <!-- /.description-block 
                </div>
                 --> 
                
                  <div class="col-xs-6 col-sm-6 col-lg-2 border-right">
                  <div class="description-block">
                    <h5 class="description-header" style="font-size: 105px; color:#00A7D0;">{$womenSinglesStats->getRankingPosition()}</h5>
                    <div class="description-text">POZICE</div>
                  </div>
                  <!-- /.description-block -->
                </div>
                  <!-- /.col -->
                  {var $womenSinglesMatches = substr($womenSinglesStats->getMatches(),0,strpos($womenSinglesStats->getMatches(),':',0))+substr($womenSinglesStats->getMatches(),strpos($womenSinglesStats->getMatches(),':')+1)}
                <div class="col-xs-6 col-sm-6 col-lg-2 border-right">
                  <div class="description-block">
                    <h5 class="description-header" style="font-size: 20px">{$womenSinglesMatches}</h5>
                    <h5 class="description-header">({$womenSinglesStats->getMatches()})</h5>
                    <div class="description-text">ZÁPASY</div>
                    <input type="text" value="{$womenSinglesMatches ? round(substr($womenSinglesStats->getMatches(),0,strpos($womenSinglesStats->getMatches(),':',0))/$womenSinglesMatches*100) : 0}" class="dial" data-width="100" data-height="100">
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                
                  {var $womenSinglesSets = substr($womenSinglesStats->getSets(),0,strpos($womenSinglesStats->getSets(),':',0))+substr($womenSinglesStats->getSets(),strpos($womenSinglesStats->getSets(),':')+1)}
                <div class="col-xs-6 col-sm-6 col-lg-2 border-right">
                  <div class="description-block">
                    <h5 class="description-header" style="font-size: 20px">{$womenSinglesSets}</h5>
                    <h5 class="description-header">({$womenSinglesStats->getSets()})</h5>
                    <div class="description-text">SETY</div>
                    <input type="text" value="{$womenSinglesSets ? round(substr($womenSinglesStats->getSets(),0,strpos($womenSinglesStats->getSets(),':',0))/$womenSinglesSets*100) : 0}" class="dial" data-width="100" data-height="100">
                  </div>
                  <!-- /.description-block -->
                </div>
                
                <!-- /.col -->
               {var $womenSinglesGames = substr($womenSinglesStats->getGames(),0,strpos($womenSinglesStats->getGames(),':',0))+substr($womenSinglesStats->getGames(),strpos($womenSinglesStats->getGames(),':')+1)}
                <div class="col-xs-6 col-sm-6 col-lg-2 border-right">
                  <div class="description-block">
                    <h5 class="description-header" style="font-size: 20px">{$womenSinglesGames}</h5>
                    <h5 class="description-header">({$womenSinglesStats->getGames()})</h5>
                    <div class="description-text">GAMY</div>
                    <input type="text" value="{$womenSinglesGames ? round(substr($womenSinglesStats->getGames(),0,strpos($womenSinglesStats->getGames(),':',0))/$womenSinglesGames*100) : 0}" class="dial" data-width="100" data-height="100">
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                
                <div class="col-xs-6 col-sm-6 col-lg-2 border-right">

                </div>                 
                <!-- /.col -->
  
              </div>
    </div>
{/block}


