{* Latte template *}

{block utkani}


        <div class="col-md-12">
                                     <div style="background-color: #f5f7f9; text-align: center; font-weight: 700; font-size: 17px; padding: 10px 0px;">
                             UTKÁNÍ
                         </div>
<div class="table-responsive zebricek" style="margin-top: 0px;">
<table id="utkani" class="table table-bordered table-hover dataTable" role="grid" aria-describedby="example2_info" style="margin-top: 0px !important;">
                <thead class="thead_tabulky">
                <tr role="row">
                    <th class="sorting_disabled" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="text-align: center;"></th>
                    <th class="sorting_disabled" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="text-align: center;">Ročník</th>
                    <th class="sorting_disabled" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="text-align: center;">Datum</th>
                    <th class="sorting_disabled" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="text-align: center;">Kolo</th>
                    <th class="sorting_disabled" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="text-align: center;">Soutěž</th>
                    <th class="sorting_disabled columnPlayer" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="text-align: center;">Klub domácí</th>
                    <th class="sorting_disabled" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="text-align: center;">Výsledek</th>
                    <th class="sorting_disabled columnPlayer" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="text-align: center;">Klub hosté</th>
                    <th class="invisible"></th>
                    <th class="invisible"></th>
                </tr>
                </thead>
                <tbody>
                    
                {foreach $playsTableList as $plays}
                <tr role="row">
                  <td></td>
                  <td style="text-align: center;">{$plays->getSeasonYear()}</td>
                  <td style="text-align: center;">{$plays->getDate() ? date_format($plays->getDate(),'d.m.Y')}</td>
                  <td style="text-align: center;">{$plays->getRound()->getNumber()}</td>
                  <td style="text-align: center;">{$plays->getCompetition()->getName()}</td>
                  <td class="club_highlight" style="text-align: center;">{if $plays->getClubHome()->getId() != $club->getId()}<a class="resultDetailLinks" n:href="Kluby:detail /*$plays->getClubHome()->getId(),*/ $plays->getClubHome()->getSlug()">{$plays->getClubHome()->getName()}</a>{else}{$plays->getClubHome()->getName()}{/if}</td>
                  <td style="text-align: center;"><a href="{link Utkani:detail $plays->getId()}">{$plays->getMatchesHome()}:{$plays->getMatchesVisitors()}{if $plays->getLossDefaultHome() || $plays->getLossDefaultVisitors()} (K){/if}</a></td>
                  <td class="club_highlight" style="text-align: center;">{if $plays->getClubVisitors()->getId() != $club->getId()}<a class="resultDetailLinks" n:href="Kluby:detail /*$plays->getClubVisitors()->getId(),*/ $plays->getClubVisitors()->getSlug()">{$plays->getClubVisitors()->getName()}</a>{else}{$plays->getClubVisitors()->getName()}{/if}</td>
                  <td class="invisible" style="text-align: center;">{$plays->getWinHome()}</td>
                  <td class="invisible" style="text-align: center;">{$plays->getWinVisitors()}</td>
                </tr>
                {/foreach}
                    
                                
                </tbody>
                <tfoot>
               </tfoot>
              </table>
</div>
        </div>
{/block}
