{block utkani}


<!-- Left side column. contains the logo and sidebar -->

<!-- Content Wrapper. Contains page content -->


<!-- Content Header (Page header) -->

<!-- Main content -->
<div style="background-color: #f5f7f9; text-align: center; font-weight: 700; font-size: 17px; padding: 10px 0px;">
    PŘEHLED UTKÁNÍ
</div>
<div id='overlayImg'>
    <img src='{$basePath}/images/web/loader.gif'/>
</div>

<div id="overlayedTable" class="hideIt">    
    <div class="row">
        <div class="col-xs-12">

            <div class="col-xs-12 col-md-4 col-lg-4" style="padding: 0px;">

                <!-- Widget: user widget style 1 -->
                <div class="box box-widget widget-user" style="margin-bottom: 0px;">
                    {if is_null($playsStats->getWinHome()) == false}
                        <i n:class="$playsStats->getWinHome() == 1 ? 'fa fa-thumbs-o-up' : 'fa fa-thumbs-o-down'" style="padding: 25px 0px; position: absolute; font-size: 66px;"></i>
                    {/if}
                    <!-- Add the bg color to the header using any of the bg-* classes -->
                    <div class="widget-user-header bg-aqua-active" style="text-align: center; height: 8em;">
                        <h3 class="widget-user-username"><a class="clubDetailLinks" n:href="Kluby:detail /*$playsStats->getClubHome()->getId()*/ $playsStats->getClubHome()->getSlug()">{$playsStats->getClubHome()->getName()}</a></h3>  </div>
                    <a n:href="Kluby:detail /*$playsStats->getClubHome()->getId()*/ $playsStats->getClubHome()->getSlug()">
                        <div class="widget-user-image">
                            <img class="profile-user-img img-responsive img-circle" src="{$basePath}/images/web/clubUnknown.jpg" alt="User Avatar">
                        </div>
                    </a>
                    <div class="box-footer" style="padding-top: 34px;">

                        <!-- /.row -->
                    </div>
                </div>
                <!-- /.row -->

            </div>

            <div class="col-xs-12 col-md-4 col-lg-4" style="padding: 0px;">  

                <!-- Widget: user widget style 1 -->
                <div class="box box-widget widget-user-2" style="margin-bottom: 0px;">
                    <!-- Add the bg color to the header using any of the bg-* classes -->
                    <div class="widget-user-header" style="height: 8em; background-color: #93D04D;">
                        <!-- /.widget-user-image -->
                        {if $playsStats->getLossDefaultHome()} 
                            <div style="text-align: center;"><span class="label label-danger" style="font-size: 160%;">Kontumace domácích</span></div>
                        {/if}
                        {if $playsStats->getLossDefaultVisitors()}
                            <div style="text-align: center;"><span class="label label-danger" style="font-size: 160%;">Kontumace hostů</span></div>
                        {/if}
                        <h2 class="widget-user-username" style="text-align: center; margin: 0px; padding: 10px; color: white; font-weight: 500; font-size: 50px">{$playsStats->getMatchesHome()}:{$playsStats->getMatchesVisitors()}</h2>
                    </div>
                    <div class="box-footer no-padding">
                        <ul class="nav nav-stacked" style="font-size: 15px; font-weight: 500;">
                            <li><a style="text-align: center;"><span class="resultLeft">{$setsHome}</span><span class="badge bg-blue resultsBox">Sety</span><span class="resultRight">{$setsVisitors}</span></a></li>
                            <li><a style="text-align: center;"><span class="resultLeft">{$gamesHome}</span><span class="badge bg-blue resultsBox">Gamy</span><span class="resultRight">{$gamesVisitors}</span></a></li>
                                        {if $playsStats->getDate()}
                                <li><a style="text-align: center;"><span class="badge bg-blue resultsBox2">{date_format($playsStats->getDate(),'d.m.Y')}</span></a></li>
                                    {/if}
                            <li><a style="text-align: center;"><span class="badge bg-blue resultsBox2">{$playsStats->getCompetition()->getName()}</span></a></li>
                            <li><a style="text-align: center;"><span class="badge bg-blue resultsBox2">Ročník: {$playsStats->getSeason()}, kolo: {$playsStats->getRound()->getNumber()}</span></a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.widget-user -->

            </div>

            <div class="col-xs-12 col-md-4 col-lg-4" style="padding: 0px;">
                <!-- Widget: user widget style 1 -->
                <div class="box box-widget widget-user" style="margin-bottom: 0px;">
                    {if is_null($playsStats->getWinVisitors()) == false}
                        <i n:class="$playsStats->getWinVisitors() == 1 ? 'fa fa-thumbs-o-down fa-rotate-180' : 'fa fa-thumbs-o-up fa-rotate-180'" style="padding: 25px 0px; position: absolute; right: 0; font-size: 66px;"></i>
                    {/if}
                    <!-- Add the bg color to the header using any of the bg-* classes -->
                    <div class="widget-user-header bg-aqua-active" style="text-align: center; height: 8em;">
                        <h3 class="widget-user-username"><a class="clubDetailLinks" n:href="Kluby:detail /*$playsStats->getClubVisitors()->getId()*/ $playsStats->getClubVisitors()->getSlug() ">{$playsStats->getClubVisitors()->getName()}</a></h3>
                    </div>
                    <a n:href="Kluby:detail /*$playsStats->getClubVisitors()->getId()*/ $playsStats->getClubVisitors()->getSlug()">
                        <div class="widget-user-image">
                            <img class="profile-user-img img-responsive img-circle" src="{$basePath}/images/web/clubUnknown.jpg" alt="User Avatar">
                        </div>
                    </a>
                    <div class="box-footer" style="padding-top: 34px;">

                        <!-- /.row -->
                    </div>
                </div>
                <!-- /.row -->

            </div>





        </div>

    </div>
    {if $playsStats->getDescriptions() != NULL}
        <div class="row">
            <div class="col-xs-12" style="padding: 0px; margin-top: 20px">
                <div class="col-xs-12">
                    <div style="background-color: #f5f7f9; text-align: center; font-weight: 700; font-size: 17px; padding: 10px 0px;">
                        DETAILY ZÁPASU
                    </div>
                </div>

                <div class="col-xs-12">

                    <!-- Profile Image -->
                    <div class="box box-primary">
                        <div class="box-body box-profile" style="text-align: center;">
                            <b>{$playsStats->getDescriptions()}</b>                      
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->

                    <!-- About Me Box -->

                    <!-- /.box -->
                </div>
            </div>
        </div>
    {/if}
    {include zapasy}
</div>


<!-- /.content -->



{/block}