{block zapasy}
<div class="row">
    <div class="col-xs-12" style="margin-bottom: 20px">

        <div style="background-color: #f5f7f9; text-align: center; font-weight: 700; font-size: 17px; padding: 10px 0px;">
            ZÁPASY
        </div>
        <div class="table-responsive zebricek" style="margin-top: 0px; text-align: center;"> 
            <table id="tabulka" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead class="thead_zapasy" style="background-color: #337AB7; color: white;">
                    <tr>
                        <th style="text-align: center;">DATUM</th>
                        <th style="text-align: center; min-width: 47px;">TYP</th>
                        <th style="text-align: center;">HRÁČ DOMÁCÍ</th>
                        <th style="text-align: center;">VÝSLEDEK</th>
                        <th style="text-align: center;">HRÁČ HOSTÉ</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $matches as $match}
                        <tr>
                            <td>{date_format($match->getDate(),'d.m.Y')}</td>
                            <td>
                            {if $match->getMatchTypeId() == 1}
                            <i class="fa fa-male mine_men_match"></i><span style="font-weight: bold;"> {$match->getMatchMenOrder() !== NULL ? $match->getMatchMenOrder().' ' : '- '}</span><i class="fa fa-male mine_men_match"></i>
                            {elseif $match->getMatchTypeId() == 2}
                            <i class="fa fa-male mine_men_match"></i><i class="fa fa-male mine_men_match"></i> - <i class="fa fa-male mine_men_match"></i><i class="fa fa-male mine_men_match"></i>
                            {elseif $match->getMatchTypeId() == 3}
                            <i class="fa fa-female mine_women_match"></i> - <i class="fa fa-female mine_women_match"></i>
                            {elseif $match->getMatchTypeId() == 4}
                            <i class="fa fa-male mine_men_match"></i><i class="fa fa-female mine_women_match"></i> - <i class="fa fa-male mine_men_match"></i><i class="fa fa-female mine_women_match"></i>
                            {/if}
                            </td>
                            {if $match->getLossDefaultHome() || $match->getLossDefaultVisitors()}
                                <td>KONTUMACE</td>    
                            {else}
                                <td><a class="resultDetailLinks" n:href="Hraci:detail $match->getPlayerHome1()->getSlug()">{$match->getPlayerHome1()->getName()}</a>{if is_null($match->getPlayerHome2()->getId()) == false}, <a class="resultDetailLinks" n:href="Hraci:detail /*$match->getPlayerHome2()->getId()*/ $match->getPlayerHome2()->getSlug()">{$match->getPlayerHome2()->getName()}</a>{/if}{if $match->getRetireHome()} - SKREČ{/if}</td>
                            {/if}
                            <td><a class="resultDetailLinks" n:href="Zapasy:detail $match->getId()">{$match->getResults()->getSetsHome()}:{$match->getResults()->getSetsVisitors()}{if $match->getRetireHome() || $match->getRetireVisitors()} (S) {/if}{if $match->getLossDefaultHome() || $match->getLossDefaultVisitors()} (K){/if}</a></td>
                            {if $match->getLossDefaultHome() || $match->getLossDefaultVisitors()}
                                <td>KONTUMACE</td>    
                            {else}
                                <td><a class="resultDetailLinks" n:href="Hraci:detail /*$match->getPlayerVisitors1()->getId()*/ $match->getPlayerVisitors1()->getSlug()">{$match->getPlayerVisitors1()->getName()}</a>{if is_null($match->getPlayerVisitors2()->getId()) == false}, <a class="resultDetailLinks" n:href="Hraci:detail /*$match->getPlayerVisitors2()->getId()*/ $match->getPlayerVisitors2()->getSlug()">{$match->getPlayerVisitors2()->getName()}</a>{/if}{if $match->getRetireVisitors()} - SKREČ{/if}</td>
                            {/if}
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
{/block}
